html, body {
  margin: 0px;
  padding: 0px;
}
ul {
  list-style-type: none;
  padding: 0;
}
a {
  text-decoration: none;
}
#app {
  .el-menu-item {
    padding: 0px;
    a {
      padding: 0px 60px;
      display: inline-block;
    }
  }
  .fade-enter-active, .fade-leave-active {
    transition: all 0.3s ease
  }
  .fade-enter, .fade-leave-active {
    opacity: 0
  }
}
